# shop-parent

./: README.md  pom.xml  shop.sql  电商平台建设方案.doc
shop-account/: pom.xml
shop-account/src/main/java/com/moon/account/: ShopAccountApplication.java
shop-account/src/main/java/com/moon/account/conf/: AccountMvcConfig.java  CustomUserService.java  DruidConfiguration.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  WebSecurityConfig.java
shop-account/src/main/java/com/moon/account/dao/: AccountRepository.java  PermissionMapper.java  UserMapper.java
shop-account/src/main/java/com/moon/account/model/: AccountDO.java  Permission.java  SysRole.java  SysUser.java
shop-account/src/main/java/com/moon/account/service/: AccountService.java
shop-account/src/main/java/com/moon/account/test/: Solution.java
shop-account/src/main/java/com/moon/account/web/: LoginController.java
shop-account/src/main/resources/: application.properties
shop-account/src/main/resources/com/moon/account/dao/: PermissionMapper.xml  UserMapper.xml
shop-account/src/main/resources/templates/: error.html  home.html
shop-api/: pom.xml
shop-api/src/main/java/com/moon/shopapi/: ShopApiApplication.java
shop-api/src/test/java/com/moon/shopapi/: ShopApiApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/moon/shopcommon/: ShopCommonApplication.java
shop-deploy/: pom.xml
shop-deploy/src/main/java/com/moon/shopdeploy/: ShopDeployApplication.java
shop-deploy/src/test/java/com/moon/shopdeploy/: ShopDeployApplicationTests.java
shop-goods/: pom.xml
shop-goods/src/main/java/com/moon/shopgoods/: ShopGoodsApplication.java
shop-goods/src/test/java/com/moon/account/: ShopAccountApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/moon/account/: ShopOrderApplication.java
